<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cjL-vK-Vnk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UITextView_UIToolBar" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RE6-fl-bbE"/>
                        <viewControllerLayoutGuide type="bottom" id="Nv1-jU-fYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJH-Qu-KwG">
                                <rect key="frame" x="0.0" y="100" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6PU-ZH-BU1">
                                <rect key="frame" x="0.0" y="188" width="320" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsg-je-seA">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="252" style="plain" systemItem="fixedSpace" id="4By-kn-hAQ"/>
                                    <barButtonItem systemItem="undo" id="MZg-A5-IDN">
                                        <connections>
                                            <action selector="undo:" destination="BYZ-38-t0r" id="lRJ-Ie-GrD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZtZ-pB-sF1">
                                <rect key="frame" x="23" y="161" width="274" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bav-uv-TDD">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Hdn-tu-TGT">
                            <connections>
                                <action selector="saveUUID:" destination="BYZ-38-t0r" id="UVK-yZ-kbQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mProgressView" destination="ZtZ-pB-sF1" id="rIo-l2-WFc"/>
                        <outlet property="mTextView" destination="6PU-ZH-BU1" id="Gen-d4-q3S"/>
                        <outlet property="mToolBar" destination="bsg-je-seA" id="uhx-jB-DXA"/>
                        <outlet property="mUUIDTextFiledView" destination="hJH-Qu-KwG" id="9aY-Ts-bWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="326"/>
        </scene>
        <!--MainOP Table View Controller-->
        <scene sceneID="8mz-8o-CH2">
            <objects>
                <tableViewController id="yDB-6Q-Jqm" customClass="MainOPTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="joO-vL-6fI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="MainOPTalbeViewCell" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainOPTalbeViewCell" editingAccessoryType="detailDisclosureButton" id="kfP-i2-Szg" customClass="MainOPTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfP-i2-Szg" id="iAa-Jr-NEZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtQ-12-jcJ">
                                            <rect key="frame" x="8" y="8" width="271" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HtQ-12-jcJ" secondAttribute="bottom" constant="8" id="8Ow-Mw-LOZ"/>
                                        <constraint firstItem="HtQ-12-jcJ" firstAttribute="leading" secondItem="iAa-Jr-NEZ" secondAttribute="leading" constant="8" id="FWg-Do-3dr"/>
                                        <constraint firstItem="HtQ-12-jcJ" firstAttribute="top" secondItem="iAa-Jr-NEZ" secondAttribute="top" constant="8" id="X4V-aF-AYW"/>
                                        <constraint firstAttribute="trailing" secondItem="HtQ-12-jcJ" secondAttribute="trailing" constant="8" id="jXJ-Qh-lXr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="label" destination="HtQ-12-jcJ" id="WJ2-Ng-KDC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yDB-6Q-Jqm" id="176-c9-NLK"/>
                            <outlet property="delegate" destination="yDB-6Q-Jqm" id="QGD-b2-DKm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ijj-qu-7JW"/>
                    <keyCommands/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C0-eK-WK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="326"/>
        </scene>
        <!--Auto Layout View Controller-->
        <scene sceneID="3Eo-a4-Cap">
            <objects>
                <viewController storyboardIdentifier="AutoLayoutViewController" id="UTa-W6-kxE" customClass="AutoLayoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYk-SC-xm7"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdn-RW-piy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQD-Rv-SzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBP-gb-Tiw">
                                <rect key="frame" x="48" y="92" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="centerLabel" destination="lBP-gb-Tiw" id="Oxv-bN-7hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI3-5a-iVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="956"/>
        </scene>
        <!--Visual Format Language View Controller-->
        <scene sceneID="rjK-5j-w39">
            <objects>
                <viewController storyboardIdentifier="VisualFormatLanguageViewController" id="wiG-0e-Cgl" customClass="VisualFormatLanguageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pr-0K-AY8"/>
                        <viewControllerLayoutGuide type="bottom" id="6xF-3A-6SM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kO-oh-heQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6e-gl-yzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mt-6c-EgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjL-vK-Vnk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdr-nI-d72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yDB-6Q-Jqm" kind="relationship" relationship="rootViewController" id="aq1-mf-v5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvE-Dg-dag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="326"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
